# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: strong
module ::Addressable::Template; end
module ::Coveralls::SimpleCov::Formatter; end
module ::RSpec; end
module ::RSpec::Matchers; end
module ::SCGI::Processor; end
module ::SimpleCov; end
module ::SimpleCov::Formatter::HTMLFormatter; end
module ::SimpleCov::Formatter::MultiFormatter; end
module ::Sinatra::Base; end
module ::Sinatra::VERSION; end
module ::Thin::Server; end
module ::Thin::VERSION::MAJOR; end
module ::Thin::VERSION::MINOR; end
module Chalk::Tools::RedactionUtils; end
module Chalk::Tools::RedactionUtils::RedactionDirectiveSpec; end
module Hansi::Color::PALETTES; end
module Hansi::ColorParser::PALETTES; end
module Hansi::PALETTES; end
module Mustermann::AST::Compiler::CompileError; end
module Mustermann::AST::Expander::ExpandError; end
module Mustermann::AST::Parser::ParseError; end
module Mustermann::AST::Pattern::CompileError; end
module Mustermann::AST::Transformer::ExpressionTransform::CompileError; end
module Mustermann::AST::Validation::CompileError; end
module Mustermann::ExpandError; end
module Mustermann::Identity::ExpandError; end
module Mustermann::Rails::ParseError; end
module Mustermann::Regular::CompileError; end
module Mustermann::Simple::CompileError; end
module Mustermann::Simple::ParseError; end
module Mustermann::Sinatra::SafeRenderer; end
module Mustermann::Sinatra::TryConvert; end
module Opus::Ownership; end
module Opus::Sensitivity::Utils; end
module Rack::Handler::LSWS::LSAPI; end
module Rack::Multipart::Parser::BUFSIZE; end
module Rack::Multipart::Parser::TEMPFILE_FACTORY; end
module Rack::Server::SPEC_ARGV; end
module Rack::Server::StackProf; end
module Rack::Session::Abstract::ID::DEFAULT_OPTIONS; end
module Rack::Test::Methods; end
module Rack::Utils::QueryParser; end
module Rack::Utils::QueryParser::COMMON_SEP; end
module Rack::Utils::QueryParser::DEFAULT_SEP; end
module Rack::Utils::QueryParser::InvalidParameterError; end
module Rack::Utils::QueryParser::ParameterTypeError; end
module Rack::Utils::QueryParser::Params; end
module Rack::VERSION; end
module Sorbet::Private::GemGeneratorTracepoint::TracepointSerializer; end
module Sorbet::Private::GemGeneratorTracepoint::Tracer; end
