# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: strong
module ::ActiveSupport::Inflector; end
module ::Addressable::Template; end
module ::Coveralls::SimpleCov::Formatter; end
module ::FlaskSubclass; end
module ::Inflecto; end
module ::RSpec; end
module ::RSpec::Matchers; end
module ::SCGI::Processor; end
module ::SimpleCov; end
module ::SimpleCov::Formatter::HTMLFormatter; end
module ::SimpleCov::Formatter::MultiFormatter; end
module ::Sinatra::Base; end
module ::Sinatra::VERSION; end
module ::Test::Unit::TestCase; end
module ::Test::Unit::VERSION; end
module ::Thin::Server; end
module ::Thin::VERSION::MAJOR; end
module ::Thin::VERSION::MINOR; end
module AcceptanceTest::Introspection::Assertions; end
module Chalk::Tools::RedactionUtils; end
module Chalk::Tools::RedactionUtils::RedactionDirectiveSpec; end
module Concurrent::AtomicReference; end
module Concurrent::CAtomicBoolean; end
module Concurrent::CAtomicFixnum; end
module Concurrent::CachedThreadPool::DEFAULT_MAX_POOL_SIZE; end
module Concurrent::CachedThreadPool::DEFAULT_MAX_QUEUE_SIZE; end
module Concurrent::CachedThreadPool::DEFAULT_THREAD_IDLETIMEOUT; end
module Concurrent::CachedThreadPool::FALLBACK_POLICY_CLASSES; end
module Concurrent::Collection::JRubyMapBackend; end
module Concurrent::ConcurrentUpdateError; end
module Concurrent::FixedThreadPool::DEFAULT_MAX_QUEUE_SIZE; end
module Concurrent::FixedThreadPool::DEFAULT_THREAD_IDLETIMEOUT; end
module Concurrent::JRubyArray::JRuby::Synchronized; end
module Concurrent::JRubyHash::JRuby::Synchronized; end
module Concurrent::JRubySet::JRuby::Synchronized; end
module Concurrent::JavaAtomicBoolean; end
module Concurrent::JavaAtomicFixnum; end
module Concurrent::JavaExecutorService::Java::JavaUtilConcurrent::RejectedExecutionException; end
module Concurrent::JavaSemaphore; end
module Concurrent::MutexAtomicReference::AtomicDirectUpdate; end
module Concurrent::Synchronization::JRuby; end
module Concurrent::Synchronization::RbxAttrVolatile::Rubinius; end
module Concurrent::Synchronization::RbxLockableObject::Rubinius; end
module Concurrent::Synchronization::RbxLockableObject::Rubinius::Channel; end
module Concurrent::ThreadSafe::Util::CheapLockable::JRuby; end
module Concurrent::ThreadSafe::Util::CheapLockable::Rubinius; end
module Concurrent::ThreadSafe::Util::CheapLockable::Rubinius::Channel; end
module Concurrent::Tuple::Rubinius::Tuple; end
module Concurrent::Utility::EngineDetector::JRUBY_VERSION; end
module Concurrent::Utility::ProcessorCounter::WIN32OLE; end
module Dry::Inflector; end
module HooksTest::Mocha::Hooks; end
module HooksTest::Mocha::Mockery::Null; end
module Minitest::Unit::TestCase::PASSTHROUGH_EXCEPTIONS; end
module Minitest::Unit::TestCase::SUPPORTS_INFO_SIGNAL; end
module Mocha::Integration::TestUnit::GemVersion200::RunMethodPatch::Test::Unit::TestCase::FINISHED; end
module Mocha::Integration::TestUnit::GemVersion200::RunMethodPatch::Test::Unit::TestCase::STARTED; end
module Mocha::Integration::TestUnit::GemVersion201To202::RunMethodPatch::Test::Unit::TestCase::FINISHED; end
module Mocha::Integration::TestUnit::GemVersion201To202::RunMethodPatch::Test::Unit::TestCase::STARTED; end
module Mocha::Integration::TestUnit::GemVersion203To220::RunMethodPatch::Test::Unit::TestCase::FINISHED; end
module Mocha::Integration::TestUnit::GemVersion203To220::RunMethodPatch::Test::Unit::TestCase::STARTED; end
module Mocha::Integration::TestUnit::GemVersion230To250::RunMethodPatch::Test::Unit::TestCase::FINISHED; end
module Mocha::Integration::TestUnit::GemVersion230To250::RunMethodPatch::Test::Unit::TestCase::FINISHED_OBJECT; end
module Mocha::Integration::TestUnit::GemVersion230To250::RunMethodPatch::Test::Unit::TestCase::STARTED; end
module Mocha::Integration::TestUnit::GemVersion230To250::RunMethodPatch::Test::Unit::TestCase::STARTED_OBJECT; end
module Mocha::Integration::TestUnit::RubyVersion185AndBelow::RunMethodPatch::Test::Unit::AssertionFailedError; end
module Mocha::Integration::TestUnit::RubyVersion185AndBelow::RunMethodPatch::Test::Unit::TestCase::FINISHED; end
module Mocha::Integration::TestUnit::RubyVersion185AndBelow::RunMethodPatch::Test::Unit::TestCase::STARTED; end
module Mocha::Integration::TestUnit::RubyVersion186AndAbove::RunMethodPatch::Test::Unit::AssertionFailedError; end
module Mocha::Integration::TestUnit::RubyVersion186AndAbove::RunMethodPatch::Test::Unit::TestCase::FINISHED; end
module Mocha::Integration::TestUnit::RubyVersion186AndAbove::RunMethodPatch::Test::Unit::TestCase::PASSTHROUGH_EXCEPTIONS; end
module Mocha::Integration::TestUnit::RubyVersion186AndAbove::RunMethodPatch::Test::Unit::TestCase::STARTED; end
module Mustermann::Sinatra::TryConvert; end
module Opus::Ownership; end
module Opus::Sensitivity::Utils; end
module Rack::Handler::LSWS::LSAPI; end
module Rack::Server::SPEC_ARGV; end
module Rack::Server::StackProf; end
module Rack::Session::Abstract::ID::DEFAULT_OPTIONS; end
module Rack::Session::Dalli; end
module Rack::Test::Methods; end
module TestUnitResult::Test::Unit::TestResult; end
module TruffleRuby::Truffle::System; end
