# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: ignore
module ::ActiveSupport::Inflector; end
module ::Addressable::Template; end
module ::Coveralls::SimpleCov::Formatter; end
module ::Inflecto; end
module ::RSpec; end
module ::RSpec::Matchers; end
module ::SimpleCov; end
module ::SimpleCov::Formatter::HTMLFormatter; end
module ::SimpleCov::Formatter::MultiFormatter; end
module ::Sinatra::Base; end
module ::Sinatra::VERSION; end
module ::Test::Unit::TestCase; end
module ::Test::Unit::VERSION; end
module ::Thin::Server; end
module ::Thin::VERSION::MAJOR; end
module ::Thin::VERSION::MINOR; end
module AcceptanceTest::Introspection::Assertions; end
module Chalk::Tools::RedactionUtils; end
module Chalk::Tools::RedactionUtils::RedactionDirectiveSpec; end
module Concurrent::CAtomicBoolean; end
module Concurrent::JRubyArray::JRuby::Synchronized; end
module Concurrent::JavaAtomicBoolean; end
module Concurrent::JavaExecutorService; end
module Concurrent::JavaThreadPoolExecutor::DaemonThreadFactory; end
module Concurrent::JavaThreadPoolExecutor::FALLBACK_POLICY_CLASSES; end
module Concurrent::RubyThreadPoolExecutor::FALLBACK_POLICIES; end
module Concurrent::Synchronization::JRuby; end
module Concurrent::Synchronization::RbxAttrVolatile::Rubinius; end
module Concurrent::ThreadSafe::Util::CheapLockable::JRuby; end
module Concurrent::ThreadSafe::Util::CheapLockable::Rubinius; end
module Concurrent::ThreadSafe::Util::CheapLockable::Rubinius::Channel; end
module Concurrent::Utility::EngineDetector::JRUBY_VERSION; end
module Dry::Inflector; end
module HooksTest::Mocha::Hooks; end
module HooksTest::Mocha::Mockery::Null; end
module Minitest::Unit::TestCase::PASSTHROUGH_EXCEPTIONS; end
module Minitest::Unit::TestCase::SUPPORTS_INFO_SIGNAL; end
module Mocha::Integration::TestUnit::GemVersion200::RunMethodPatch::Test::Unit::TestCase::FINISHED; end
module Mocha::Integration::TestUnit::GemVersion200::RunMethodPatch::Test::Unit::TestCase::STARTED; end
module Mocha::Integration::TestUnit::GemVersion201To202::RunMethodPatch::Test::Unit::TestCase::FINISHED; end
module Mocha::Integration::TestUnit::GemVersion201To202::RunMethodPatch::Test::Unit::TestCase::STARTED; end
module Mocha::Integration::TestUnit::GemVersion203To220::RunMethodPatch::Test::Unit::TestCase::FINISHED; end
module Mocha::Integration::TestUnit::GemVersion203To220::RunMethodPatch::Test::Unit::TestCase::STARTED; end
module Mocha::Integration::TestUnit::GemVersion230To250::RunMethodPatch::Test::Unit::TestCase::FINISHED; end
module Mocha::Integration::TestUnit::GemVersion230To250::RunMethodPatch::Test::Unit::TestCase::FINISHED_OBJECT; end
module Mocha::Integration::TestUnit::GemVersion230To250::RunMethodPatch::Test::Unit::TestCase::STARTED; end
module Mocha::Integration::TestUnit::GemVersion230To250::RunMethodPatch::Test::Unit::TestCase::STARTED_OBJECT; end
module Mocha::Integration::TestUnit::RubyVersion185AndBelow::RunMethodPatch::Test::Unit::AssertionFailedError; end
module Mocha::Integration::TestUnit::RubyVersion185AndBelow::RunMethodPatch::Test::Unit::TestCase::FINISHED; end
module Mocha::Integration::TestUnit::RubyVersion185AndBelow::RunMethodPatch::Test::Unit::TestCase::STARTED; end
module Mocha::Integration::TestUnit::RubyVersion186AndAbove::RunMethodPatch::Test::Unit::AssertionFailedError; end
module Mocha::Integration::TestUnit::RubyVersion186AndAbove::RunMethodPatch::Test::Unit::TestCase::FINISHED; end
module Mocha::Integration::TestUnit::RubyVersion186AndAbove::RunMethodPatch::Test::Unit::TestCase::PASSTHROUGH_EXCEPTIONS; end
module Mocha::Integration::TestUnit::RubyVersion186AndAbove::RunMethodPatch::Test::Unit::TestCase::STARTED; end
module Mocha::ParameterMatchers::Base; end
module Mocha::ParameterMatchers::HasEntries::AllOf; end
module Mocha::ParameterMatchers::HasEntries::HasEntry; end
module Opus::Ownership; end
module Opus::Sensitivity::Utils; end
module Rack::Test::Methods; end
module TestUnitResult::Test::Unit::TestResult; end
module TruffleRuby::Truffle::System; end
